{
  "name": "@rockfordmp/ngx-howler",
  "description": "Audio library based on howler.js for Angular",
  "version": "1.0.1",
  "author": "@rockford-mp",
  "peerDependencies": {
    "@angular/common": ">=17.0.0 <18.0.0",
    "@angular/core": ">=17.0.0 <18.0.0",
    "@types/howler": "^2.2.1"
  },  
  "scripts": {
    "build": "ng build ngx-howler"
  },
  "dependencies": {
    "rxjs": "^7.5.7",
    "tslib": "^2.0.0"
  },
  "keywords": [
    "angular",
    "howler",
    "ngx-howler"
  ],
  "license": "MIT",
  "homepage": "https://github.com/rockford-mp/ngx-howler",
  "repository": {
    "type": "git",
    "url": "https://github.com/rockford-mp/ngx-howler"
  },
  "bugs": {
    "url": "https://github.com/rockford-mp/ngx-howler/issues"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.2",
    "@angular/cli": "^17.3.2",
    "@angular/compiler": "^17.3.2",
    "@angular/compiler-cli": "^17.3.2",
    "ng-packagr": "^17.3.0",
    "typescript": "^5.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}